# Sonnet 1

• ?-? ?-? • ?-? ?-?
• ?-? ?-? • • ?-? •
• • • ?-? • • • ?-?
• ?-? • • • • ?-?-?
• • ?-?-? • • • • •
• • • • • • ?-?-? •
?-? • ?-? • ?-?-? •
?-? • • • • • • • •
• • • • • • • ?-?-?
• ?-? ?-? • • ?-? •
?-? • • • ?-? • ?-?
• ?-? • • • • ?-?-?
?-? • • • • • ?-? •
• • • • • • • • • •

# Sonnet 3: lines 2, 4 longer than 10 syllables

• • • • • • • • • •
• • • • • • • • ?-?-?
• • ?-? • • • • ?-?
• • ?-? • • ?-? • ?-?
• • • • • • • ?-? •
?-? • ?-? • • ?-?-?
• • • • • • • • • •
• • • • • • ?-?-?-?
• • • ?-? • • • • •
• • • ?-? ?-? • • •
• • • ?-? • • • • •
?-? • ?-? • • ?-? •
• • • • ?-?-? • • •
• ?-? • • ?-? • • •

# Sonnet 12
• • • • • • • • • •
• • • • • • • ?-? •
• • ?-? • ?-?-? • •
• ?-? • • ?-? • • •
• ?-? • • • ?-? • •
• • • • • ?-?-? • •
• ?-? • • ?-? • • •
• • • • • • • ?-? •
• • • ?-? • • ?-? •
• • ?-? • • • • • •
• • • ?-? • ?-? ?-?
• • • • • • • ?-? •
• ?-? • • • • • ?-?
• • • • • • • • • •

# Sonnet 15: lines 2 and 4 are longer than 10 syllables
• • ?-?-? ?-?-? • •
• • ?-?-? • • ?-? ?-?
• • • • ?-?-? • • •
?-? • • • ?-? ?-? ?-?
• • ?-? • • • • ?-?
• • • ?-? • • ?-? •
• • • ?-? • • • ?-?
• • • • • • • ?-?-?
• • ?-? • • ?-?-? •
• • • • • • ?-? • •
• ?-? • ?-?-? • ?-?
• • • • • • • ?-? •
• • • • • • • • • •
• • • • • • ?-? • •
